# food-order-service

./: .gitignore  README.md  build.gradle
src/main/java/com/jtl/microscape/orderservice/: OrderServiceApplication.java
src/main/java/com/jtl/microscape/orderservice/api/orderplacement/: OrderController.java
src/main/java/com/jtl/microscape/orderservice/core/customer/: Customer.java  CustomerRepository.java  CustomerTestDataCreator.java  CustomerWriteRepository.java
src/main/java/com/jtl/microscape/orderservice/core/order/: MessagingAwareOrderRepository.java  Order.java  OrderItem.java  OrderLineItem.java  OrderRepository.java
src/main/java/com/jtl/microscape/orderservice/core/restaurant/: Menu.java  MenuCategorie.java  MenuCategory.java  MenuCategoryWriteRepository.java  MenuItem.java  Restaurant.java  RestaurantMapper.java  RestaurantPublishingService.java  RestaurantRepository.java  RestaurantTestDataCreator.java  RestaurantWriteRepository.java
src/main/java/com/jtl/microscape/orderservice/messaging/: PublishingService.java  RestaurantMessage.java  RestaurantPublishingCommand.java
src/main/java/com/jtl/microscape/orderservice/util/repository/: ReadOnlyRepository.java
src/main/java/com/jtl/microscape/orderservice/web/order/: MenuItemResponse.java  OrderController.java  OrderDto.java  OrderLineItemDto.java  OrderLineItemResponse.java  OrderMenuItemResponse.java  OrderResponse.java  OrderRestaurantResponse.java  RestaurantOrderResponse.java
src/main/java/com/jtl/microscape/orderservice/web/restaurant/: MenuCategorieResponse.java  MenuItemResponse.java  RestaurantController.java  RestaurantListResponse.java  RestaurantResponse.java
src/main/resources/: application.yaml
src/test/java/com/jtl/microscape/orderservice/: OrderServiceApplicationTests.java
